# generator-code

./: pom.xml
src/main/java/: MabatisPlusGenerator.java
src/main/resources/template/: comtroller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
